env = XCURSOR_SIZE,16
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = GLFW_IM_MODULE=ibus

env = _JAVA_AWT_WM_NONEREPARENTING=1
env = GDK_BACKEND="wayland,x11"

env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = QT_QPA_PLATFORM="wayland;xcb"
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1

env = XIM=fcitx
env = XIM_PROGRAM=fcitx
env = GTK_IM_MODULE,wayland
env = QT_IM_MODULE,wayland
env = SDL_VIDEODRVIER=wayland
env = SDL_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = INPUT_METHOD,fcitx


